raptor.exclude.pipeline.handlers=com.ebay.raptor.pds.handler.RaptorPDSHandler,com.ebay.raptor.tracking.handler.RaptorTrackingHandler

raptor.exclude.bundle.initializers=com.ebay.tracking.RaptorTrackingAdaptor